### Get all notes
GET http://localhost:3001/api/notes

### Get one note
GET http://localhost:3001/api/notes/653afacaffd6945990c6ea2b

### Create note
POST http://localhost:3001/api/notes
Content-Type: application/json

{
  "content": "Suscríbete a @midudev",
  "important": true
}

### Delete one note
DELETE http://localhost:3001/api/notes/653c16f6ba276a13f4af4146

### Update note
PATCH http://localhost:3001/api/notes/653afacaffd6945990c6ea2b
Content-Type: application/json

{
  "content": "Prueda de contenido 3"
}
